
.booking{
    padding: 3% 0px;
}

.booking-items{
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-column-gap: 5% ;
    padding: 0% 0px 4% 0;
}

.events-items{
    display: grid;
    grid-template-columns: repeat(2,30%);
    justify-content: space-between;
    padding: 0% 0px 4% 0;
}

.booking-item{
    width: 100%;
    margin: 15px 0px;
}

.booking-item img{
    width: 100%;
}

.booking-item h2{
    font-size: 20px;
}

.booking-item span{
    font-weight: bold;
    margin: 30px 0px;
}

.booking-item .booking-line{
    width: 100%;
    height: 1px;
    background-color: grey;
    margin: 5px 0;
}

.booking-item ul{
    position: relative;
}

.booking-item ul li{
    display: inline-block;
    margin: 0 6px;
}


/* .booking-item ul li button{
    padding: 12px 20px;
    background: var(--hovers);
    border: none;
    color: #fff;
    position: absolute;
    top: 0%;
    right: 0%;
} */




/* mobile */
@media screen and (max-width:480px) {
    .booking-items{
        display: grid;
        grid-template-columns: repeat(1,100%);
    }
    .booking-item{
        margin: 20px 0px;
    }
}

/* tablets */
@media screen and (min-width:481px) and (max-width:960px) {

    .booking-items{
        display: grid;
        place-content: center;
        grid-template-columns: repeat(2,50%);
        margin-top: 30px;
    }
}

/* mobile */
@media screen and (max-width:480px) {
    .events-items{
        display: grid;
        grid-template-columns: repeat(1,100%);
    }

}

/* tablets */
@media screen and (min-width:481px) and (max-width:960px) {

    .events-items{
        display: grid;
        place-content: center;
        grid-template-columns: repeat(2,48%);
        gap: 4%;
        margin-top: 30px;
    }
}

